Theme Name: onk
Theme URI: http://www.whitesoft.co.kr
Maker: SIR
Maker URI: http://www.whitesoft.co.kr
Version: 1.0.0
Detail: onk 웹표준 및 접근성을 준수합니다.
License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
License URI: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html